# TPI-ProgIII-Ruiz-Sueiro

./: TPI-ProgramacionIII.sln
TPI-ProgramacionIII/: EcommerceRopa.db  EcommerceRopa.db-shm  EcommerceRopa.db-wal  Program.cs  TPI-ProgramacionIII.csproj  appsettings.json
TPI-ProgramacionIII/Controllers/: AdminController.cs  AuthenticateController.cs  ClientController.cs  LineOfOrderController.cs  OrderController.cs  ProductController.cs
TPI-ProgramacionIII/DBContexts/: ECommerceContext.cs
TPI-ProgramacionIII/Data/Entities/: Admin.cs  Client.cs  LineOfOrder.cs  Order.cs  Product.cs  User.cs
TPI-ProgramacionIII/Migrations/: 20240221144458_terceraMigracion.Designer.cs  20240221144458_terceraMigracion.cs  20240304214841_CuartaMigracion.Designer.cs  20240304214841_CuartaMigracion.cs  20240305031211_QuintaMigracion.Designer.cs  20240305031211_QuintaMigracion.cs  20240305032049_SextaMigracion.Designer.cs  20240305032049_SextaMigracion.cs  ECommerceContextModelSnapshot.cs
TPI-ProgramacionIII/Models/: AdminPostDto.cs  AdminPutDto.cs  AdminsDto.cs  BaseResponse.cs  ClientPostDto.cs  ClientPutDto.cs  CredentialsDto.cs  LineOfOrderDto.cs  LineOfOrderPostDto.cs  LineOfOrderPutDto.cs  OrderDto.cs  ProductPostDto.cs  ProductPutDto.cs  ProductsDto.cs
TPI-ProgramacionIII/Properties/: launchSettings.json
TPI-ProgramacionIII/Services/Implementations/: AdminService.cs  ClientService.cs  LineOfOrderService.cs  OrderService.cs  ProductService.cs  UserService.cs
TPI-ProgramacionIII/Services/Interfaces/: IAdminService.cs  IClientService.cs  ILineOfOrderService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
